url=https://www.rgs.ru/

#browser=firefox
#pathToDriver=drv/geckodriver.exe
#driverPropertyName=webdriver.gecko.driver

browser=chrome
pathToDriver=drv/chromedriver.exe
driverPropertyName=webdriver.chrome.driver


#browser=ie
#pathToDriver=drv/IEDriverServer.exe
#driverPropertyName=webdriver.ie.driver
